# jwhile

./: README.md  pom.xml
src/main/antlr4/: While.g4
src/main/java/jwhile/: Main.java
src/main/java/jwhile/antlr4/analysis/: AnalysisTable.java  AnalysisTableEntry.java  Framework.java
src/main/java/jwhile/antlr4/analysis/algorithms/: Algorithm.java  AnalysisInformation.java  ConcernType.java  FlowType.java  MeetOperator.java
src/main/java/jwhile/antlr4/cfg/: JWhileFlowVisitor.java
src/main/java/jwhile/antlr4/cfg/entities/: AExp.java  AssignmentEdge.java  AssignmentStmt.java  BExp.java  Condition.java  Edge.java  Entity.java  EntityFactory.java  Exp.java  ExpressionUsageEdge.java  FlowEdge.java  FlowEntity.java  Identifier.java  IdentifierUsageEdge.java  IfStmt.java  Label.java  LabledEntity.java  Literal.java  LiteralType.java  LiteralUsageEdge.java  NonTrivialAExp.java  NonTrivialBExp.java  NonTrivialBooleanExpression.java  NonTrivialComparisonExpression.java  (+8 more)
src/main/java/jwhile/antlr4/interpreter/: JWhileVisitor.java  Value.java
src/main/java/jwhile/antlr4/utils/: DebugListener.java  NodeUtils.java  StandardErrorListener.java
src/main/resources/: project.properties
src/test/java/jwhile/: ShowGuiTest.java
src/test/java/jwhile/analysis/: TestAvailableExpressions.java  TestLiveVariablesAnalysis.java  TestReachingDefinitions.java  TestVeryBusyExpressions.java
src/test/java/jwhile/antlr4/visitors/: TestJWhileProgramParser.java  TestNeo4jPersistence.java  TestUsedForDevelopment.java
src/test/java/jwhile/cfg/: TestCfg.java
src/test/java/jwhile/graph/: TestNeo4jDriverConnection.java  TestNeo4jLocal.java
src/test/java/jwhile/interpreter/: TestAExp.java  TestBExp.java  TestIfThenElse.java  TestWhile.java
src/test/java/jwhile/parser/: TestAssignments.java  TestParser.java
src/test/resources/jwhile/interpreter/: basic.w
src/test/resources/jwhile/parser/: basic.w
(+23 files in other folders)
